{
  "compilerOptions": {
    "declaration": true,
    "allowJs": true,
    "baseUrl": "./",
    "target": "ES2017",
    "jsx": "react",
    "jsxFactory": "myPragma",
    "jsxFragmentFactory": "null",
    "outDir": "./tmp-dist",
    "lib": [
      "es2019",
      "dom"
    ],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "incremental": false
  },
  "include": [
    "./src"
  ]
}